# SystemCongress

./: .gitignore  SystemCongress.sln  compose.yaml  docker-compose.prod.yaml  docker-compose.prod.yml
Application/: Application.csproj
Application/Attendances/DTOs/: AttendanceAttendeeInsertDto.cs  AttendanceDto.cs  AttendanceInsertDto.cs  AttendanceUpdateDto.cs
Application/Attendances/Interfaces/: IAttendanceService.cs
Application/Attendances/Services/: AttendanceService.cs
Application/Attendees/DTOs/: AttendeeDto.cs  AttendeeInsertDto.cs  AttendeeUpdateDto.cs
Application/Attendees/Interfaces/: IAttendeeService.cs
Application/Attendees/Services/: AttendeeService.cs
Application/Author/DTOs/: AuthorDto.cs  AuthorInsertDto.cs
Application/Authors/DTOs/: AuthorDto.cs  AuthorInsertDto.cs
Application/Authors/Validators/: AuthorInsertValidator.cs
Application/Automappers/: MappingProfile.cs
Application/Commands/: ICommand.cs
Application/Common/: ICommonService.cs  IEmailService.cs
Application/Congress/Commands/: CreateCongressCommand.cs
Application/Congress/DTOs/: CongressDto.cs  CongressInsertDto.cs  CongressUpdateDto.cs
Application/Congress/Interfaces/: ICongressService.cs
Application/Congress/Services/: CongressService.cs
Application/Congresses/DTOs/: CertificateAttendanceDto.cs  CongressDto.cs  CongressInsertDto.cs  CongressUpdateDto.cs
Application/Congresses/Interfaces/: IBaseUrlSettings.cs  ICongressService.cs  IRegistrationUrlService.cs
Application/Congresses/Services/: CongressService.cs  RegistrationUrlService.cs  WordReplacer.cs
Application/Congresses/Validators/: CongressInsertValidator.cs  CongressUpdateValidator.cs
Application/Exposures/DTOs/: ExposureApproveDto.cs  ExposureDto.cs  ExposureInsertDto.cs  ExposureInsertFormDto.cs  ExposurePresentedDto.cs  ExposureRejectDto.cs  ExposureUpdateDto.cs  ExposureUpdateStatusDto.cs  ExposureWitchAuthorsDto.cs
Application/Exposures/Interfaces/: IExposureService.cs
Application/Exposures/Services/: ExposureService.cs
Application/Exposures/Validators/: ExposureInsertValidator.cs
Application/Files/: FileService.cs  FileStorageService.cs
Application/Files/DTOs/: FileUploadDto.cs
Application/Files/Interfaces/: IFileService.cs  IFileStorageService.cs
Application/Helpers/: FileValidator.cs
Application/Password/: IPasswordHasher.cs  PasswordHasher.cs
Application/Rooms/DTOs/: RoomDto.cs  RoomInsertDto.cs  RoomUpdateDto.cs  RoomWithCongressDto.cs
Application/Rooms/Interfaces/: IRoomService.cs
Application/Rooms/Services/: RoomService.cs
Application/Token/: ITokenProviderService.cs  ITokenService.cs  ITokenSettings.cs  TokenProviderService.cs  TokenService.cs
Application/Users/DTOs/: EmailRequest.cs  UserChangePasswordByAdminDto.cs  UserChangePasswordDto.cs  UserDto.cs  UserInsertDto.cs  UserLoggedDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Application/Users/Interfaces/: IUserService.cs
Application/Users/Services/: UserService.cs
Application/Utils/Automappers/: MappingProfile.cs
Application/Utils/Filter/: FilterDto.cs
Application/Utils/Helpers/: FileValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: CongressContext.cs
Infrastructure/Data/Migrations/: 20241204070613_InitialCreate.Designer.cs  20241204070613_InitialCreate.cs  20241205153808_relaciones.Designer.cs  20241205153808_relaciones.cs  20241205154144_fix relaciones.Designer.cs  20241206172735_v3.cs  (+57 more)
Infrastructure/Email/: GmailService.cs
Infrastructure/Files/: LocalFileStorageService.cs
Infrastructure/Helpers/: GuidHelper.cs
Infrastructure/Repositories/: AttendanceRepository.cs  AttendeeRepository.cs  AuthorRepository.cs  CongressRepository.cs  ExposureRepository.cs  RoomRespository.cs  UserRepository.cs
Infrastructure/Settings/: BaseUrlSettings.cs  FileStorageSettings.cs  GmailOptions.cs  TokenSettings.cs
Infrastructure/Token/: TokenProvider.cs
Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  Web.Api.http  appsettings.json
Web.Api/Controllers/: AccountController.cs  AttendancesController.cs  AttendeesController.cs  CongressController.cs  CongressoController.cs  ExposureController.cs  ExposuresController.cs  RoomController.cs  RoomsController.cs
Web.Api/DTOs/: ExposureInsertFormDto.cs  ExposureInsertFormDtoOld.cs
Web.Api/Extensions/: ServiceCollectionExtensions.cs
Web.Api/Properties/: launchSettings.json
(+41 files in other folders)
